
产 品 规 格                                             
  型号    :86422
  描述    :Temperature + Humidity + Comfort Indication
                                          
  发行日期 : 2026.4.7
   
   
   制作     : _______________________________            
　　　　　　　　　       (项目工程师)       
　　　　　　　　　      
　　　　　　　　　　　　
   检查     : _______________________________            
　　　　　　　　         (项目主管)
　　　　　　　　　　　　
                         
   核准     : _______________________________            
                             (项目经理)             
       
　　修改记录:
项目页码描述版本日期1全部产品规格A2026.4.72345

主要特点:
　　>?共3个按键:℉/℃/CLEAR,ALL-TIME,Light 
　　>?温度单位℃/℉切换
　　>?INDOOR温度显示范围：-9.9℃～+50℃ & +14.2℉～+122℉
　　>?INDOOR湿度显示范围：1%RH～99%RH
　　>?室内温湿度趋势指示功能
　　>?Today/48hr/all-time室内温度历史记录
　　>?背光功能
　　>?室内低电指示

　　　　　　　　
       
       
       
       
       
       
       
       1、按键功能表：
　　? 标准模式下，单按"℉/℃/CLEAR"键切换显示（C/F切换）
　　? 标准模式下，长按"℉/℃/CLEAR"键3秒清除当前历史记录（例：处于today界面时，长按3秒清除today历史记录，此时48HR以及all-time不被清除）
　　? 标准模式下，单按"ALL-TIME"键进行48hr/all-time历史记录切换显示
　　? 标准模式下，长按"ALL-TIME"键3S进入Mold!（霉菌）报警设置
　　? 标准模式下，单按"LIGHT"键背光点亮8S
2.上电及复位
　　? 开机或者复位时，LCD全图显示3秒钟，进入标准模式正常显示
　　? 默认显示：
　　　　霉菌报警值 65%
3.温湿度检测说明
　　? INDOOR的温度检测范围：-9.9℃ ～ +50℃ & +14.0℉ ～ +122℉，显示分辩率：0.1℃ & ℉
　　? INDOOR的检测温度低于-9.9℃ & +14.0℉，显示为LL.L℃ & ℉，高于+50℃ & +122℉，显示为HH.H℃ & ℉。
　　? INDOOR的湿度显示范围：1%RH ～99%RH，显示分辩率：1%RH
　　? INDDOR的温湿度检测周期为60秒。
4.霉菌报警设置
　　? 在标准模式下，长按"ALL-TIME"键3秒，进入霉菌报警设置模式 
　　? 被设置项目和湿度数字以1HZ频率闪烁
　　? 单按"℉/℃/CLEAR"选择发霉报警湿度值，选择值在60%，65%，70%，75%，单按键循环切换选择60%→65%→70%→75%→60%；
　　? 单按"ALL-TIME"键一次或等待10秒后返回正常模式
　　? 如果空气湿度超过了霉菌的警戒湿度值，就有霉菌形成的风险，将会显示并发出警报每秒BIBIBIBI四声，保留显示直到测量到的空气湿度低于预设的霉菌警戒湿度后消失。
　　? 注：默认霉菌警戒湿度值：65%









5.室内舒适度指示
1.适度图示值规类表：
舒适度指数湿度大于等于70%~99%湿度在30%~69%湿度小于或等于 29%状态潮湿舒适干燥
                      






2.当湿度处于哪个区间符号对应指向对应区间的符号中，显示效
果如下图所示

6.室内温湿度趋势指示功能
　　? 当温度连续向上升值累加超过1℃ & 1.8℉时，温度趋势的符号显示""
　　? 当温度连续1小时内温度上升或下降的累加值不超过1℃ & 1.8℉时，度趋势的符号显示""
　　? 当温度连续向下降值累加超过1℃ & 1.8℉时，温度趋势的符号显示""
　　? 当湿度连续向上升值累加超过5%RH时，温度趋势的符号显示""
　　? 当湿度连续1小时内温度上升或下降的累加值不超过5%RH时，度趋势的符号显示""
　　? 当湿度连续向下降值累加超过5%RH时，温度趋势的符号显示"" 
7.最大/最小温/湿度记录
　　　? 标准模式下，单按"ALL-TIME"键进行48hr/all-time历史记录切换显示
　　　? 标准模式下，长按"℉/℃/CLEAR"键3秒清除当前历史记录（例：处于today界面时，长按3秒清除today历史记录，此时48HR以及all-time不被清除），此时显示 --.- ℃，--% 3秒。
8.低电指示
　　　? 当工作电压低于2.5V时，显示低电符号；







FUZHOU EWETIME CO.LTD
标题:   86422   产品规格书页码  7  of  16发行版次: 1文件版本: B产 品 规 格                                               
  型号    : # EM3338
  描述    : RF THERMO HYGRO WEATHER LED BACKLIGHT(WEEKDAY);
           AIR PRESSURE, WEATHER FORECAST.
  发行日期 : Jul.07.2008
   
   
   制作     : _______________________________            
　　　　　　　　　       (项目工程师)       
　　　　　　　　　      
　　　　　　　　　　　　
   检查     : _______________________________            
　　　　　　　　         (项目主管)
　　　　　　　　　　　　
                         
   核准     : _______________________________            
                             (项目经理)             



       
    修改记录:













标题:   # EM3335A  产品规格页码  2  of  9发行版次: 1文件版本: A1.  主要功能:* 12个功能键: UP,DOWN,CH, SET, ALARM, SNZ/LIGHT,℃/℉,MPA/INHG,MEM,HISTORY,ALRET.
* 6位数字分别显示小时，分钟，秒钟. 
* 时间显示格式选择 (12/24 hr) .
* 双响闹报警功能.
* 贪睡功能
* 欧洲160 个、美国及加拿大50 个城市日出/日落时间计算
* 月像计算
* 潮涨/潮落
* 31/2 位数字显示机内Sensor环境温度，2位数字显示机内环境湿度. 
* 31/2 位数字显示机外Sensor环境(RF)温度.
* 3个RF有效信道,通过CHANNEL切换.
* 温度显示格式选择 (?C/?F).
* 自动时钟接收(WWVB/DCF/MSF).
* 温度报警功能.
* 温度/湿度/气压趋势表示
* 环境舒适度显示：干燥，舒适，潮湿
* 五级天气预报：晴天、多云、阴天、小雨、暴雨.
* 大气压力单位选择：mb/mpa或inHg.
* 过去12 小时气压变化记录
* Backlight背光功能.(用电池背光5秒自动关闭，用直流电源背光长亮)
* 电源 ：3x1.5V "AA" 尺寸碱性电池( TOSHIBA/ENERGIZER或相同规格的电池).
         直流电源DC4.5V

