.INCLUDE	
 共3个按键:℉/℃/CLEAR,ALL-TIME,Light 
 温度单位℃/℉切换
 INDOOR温度显示范围：-9.9℃～+50℃ & +14.2℉～+122℉
 INDOOR湿度显示范围：1%RH～99%RH
 室内温湿度趋势指示功能
 Today/48hr/all-time室内温度历史记录
 背光功能
 室内低电指示
1、按键功能表：
 标准模式下，单按“℉/℃/CLEAR”键切换显示（C/F切换）
 标准模式下，长按“℉/℃/CLEAR”键3秒清除当前历史记录（例：处于today界面时，长按3秒清除today历史记录，此时48HR以及all-time不被清除）
48hr界面清除48hr最大小值，其余俩界面不清除；
all-time界面清除all-time最大小值，其余俩界面不清除；


 标准模式下，单按“ALL-TIME”键进行48hr/all-time历史记录切换显示
10s自动退出

 标准模式下，长按“ALL-TIME”键3S进入Mold!（霉菌）报警设置

 标准模式下，单按“LIGHT”键背光点亮8S

2.上电及复位
 开机或者复位时，LCD全图显示3秒钟，进入标准模式正常显示

 默认显示：
霉菌报警值 65%
3.温湿度检测说明
 INDOOR的温度检测范围：-9.9℃ ～ +50℃ & +14.0℉ ～ +122℉，显示分辩率：0.1℃ & ℉
 INDOOR的检测温度低于-9.9℃ & +14.0℉，显示为LL.L℃ & ℉，高于+50℃ & +122℉，显示为HH.H℃ & ℉。
 INDOOR的湿度显示范围：1%RH ～99%RH，显示分辩率：1%RH

 INDDOR的温湿度检测周期为60秒。
4.霉菌报警设置
 在标准模式下，长按“ALL-TIME”键3秒，进入霉菌报警设置模式 
 被设置项目Mold图标 和湿度数字以1HZ频率闪烁
 单按“℉/℃/CLEAR”选择发霉报警湿度值，选择值在60%，65%，70%，75%，单按键循环切换选择60%→65%→70%→75%→60%；
 单按“ALL-TIME”键一次或等待10秒后返回正常模式

 如果空气湿度超过了霉菌的警戒湿度值，就有霉菌形成的风险，Mold图标 将会显示并发出警报每秒BIBIBIBI四声，Mold图标 保留显示直到测量到的空气湿度低于预设的霉菌警戒湿度后消失。
 注：默认霉菌警戒湿度值：65%


5.室内舒适度指示
1.适度图示值规类表：
			
舒适度指数	湿度大于等于70%~99%	湿度在30%~69%	湿度小于或等于 29%
状态		潮湿		舒适		干燥

 
2.当湿度处于哪个区间符号对应指向对应区间的符号中，显示效
果如下图所示


这个时间达不到就显示原来的
6.室内温湿度趋势指示功能
 当温度连续向上升值累加超过1℃ & 1.8℉时，温度趋势的符号显示“T_TUp”
 当温度连续1小时内温度上升或下降的累加值不超过1℃ & 1.8℉时，度趋势的符号显示“T_TEq”的图标
 当温度连续向下降值累加超过1℃ & 1.8℉时，温度趋势的符号显示“T_TDn”的图标
 当湿度连续向上升值累加超过5%RH时，温度趋势的符号显示“T_HUp”
 当湿度连续1小时内温度上升或下降的累加值不超过5%RH时，度趋势的符号显示“T_HEq
 当湿度连续向下降值累加超过5%RH时，温度趋势的符号显示“T_HDn

7.最大/最小温/湿度记录
 标准模式下，单按“ALL-TIME”键进行48hr/all-time历史记录切换显示
 标准模式下，长按“℉/℃/CLEAR”键3秒清除当前历史记录（例：处于today界面时，长按3秒清除today历史记录，此时48HR以及all-time不被清除），此时显示 --.- ℃，--% 3秒。
8.低电指示
 当工作电压低于2.5V时，显示低电符号；


背光灯的io是PB0
℉/℃/CLEARio是PE0，
ALL-TIME的io口是PE1
Light的io是PE2
数字传感器的SCL是PD3，SDA是PD4

测试发现：没有 Up/Down，且 Eq 计数未满 60”这段期间，图标会空白。
这个先不写，这个说的是累加值。
我只要记录上一次的累加值不就好了吗，加到这里面上，相当于第一次是31，第二次是31.2，那这个时候就累加值为0.2，第三次就31.4，这时候累加值就0.4。
还有方向反了也刷新
如果是31到32度，那就直接刷新趋势，然后累加值为0，计数也刷新，这样不就好了
1分钟采一次温湿度
初始值 最大值 最小值 在第一次记录更新，
来新数据的时候，判断最大最小并加计数器，
当更新最大值最小值时且最大最小相差超1度，更新趋势，然后把最大小值更新为现在的值，重新计数。
如果最大最小一直没有相差1度，且次数达到60次，就显示平缓，平缓不刷新最大小值。

我上电发现
给数据-10，主LLL的的时候，最大最小显示-10。
给50 主显示HHH，最大最小显示28.0
上一次给正常数据28.9，下一次我给-28.9，发现主显示LLL，最小值变-28.9了，这个不对，然后我在给50.64，发现主显示HHH，最大值变38.9



实机测试：
发现温度在华氏度时候，数字100，第一个0没有显示，已修改
最大小值的最高位1，Max不显示:tab写错，
切换到摄氏度MaxMin的1没有清除，已修改
低电指示没开入口