<?xml version="1.0" encoding="ISO-8859-2"?>
<UserOptions>
	<GPlusSetting>
	</GPlusSetting>
	<Breakpoints>
		<Breakpoint>
			ClassID="{4993C0DF-0FCE-4D4A-9C53-8119E029EA7B}"
			Data="1EC538263136485742503130303B303B303B303B303B303B303B303B303B2E5C416C61726D5C416C61726D2E61736D3B3230323B303B3000"
		</Breakpoint>
		<Breakpoint>
			ClassID="{4993C0DF-0FCE-4D4A-9C53-8119E029EA7B}"
			Data="4E7C38263136485742503130303B303B303B303B303B303B303B303B303B2E5C416C61726D5C416C61726D2E61736D3B3333323B303B3000"
		</Breakpoint>
		<Breakpoint>
		</Breakpoint>
		<Breakpoint>
			ClassID="{4993C0DF-0FCE-4D4A-9C53-8119E029EA7B}"
			Data="FCF438263136485742503130303B303B303B303B303B303B303B303B303B2E5C4B45595C4B45592E61736D3B3330373B303B3000"
		</Breakpoint>
	</Breakpoints>
	<UI_ASMConfigPane>
		SelPage="0"
	</UI_ASMConfigPane>
	<OpenState>
		<OpenFiles>
			Path=".\\KEY\\KEY.asm"
			Path=".\\LCD\\LCD_Display.asm"
			Path=".\\Int_Vec.asm"
			Path=".\\sys\\Macro.inc"
			Path=".\\LCD\\LCD_Display.tab"
			Path=".\\RTC\\RTC.inc"
			Path=".\\I2C\\D_I2C.asm"
			Path=".\\GXHTV4\\GXHTV4.asm"
			Path=".\\RTC\\RTC.asm"
			Path=".\\I2C\\D_I2C.inc"
			Path=".\\Alarm\\Alarm.inc"
			Path=".\\GPL813x.inc"
			Path=".\\Startup.asm"
			Path=".\\IT31055A.lik"
			Path=".\\GXHTV4\\GXHTV4.inc"
			Path=".\\Release\\IT31055A_Report.html"
			Path=".\\Alarm\\Alarm.asm"
			State="233,6324,6324"
		</OpenFiles>
		<OpenFolders>
			<{42C7D3BF-1E4E-4D73-B672-714D0422E288}>
				Expanded="TRUE"
				Name="Source Files"
				Name="RTC"
				Name="KEY"
				Name="LCD"
				Name="sys"
				Name="GXHTV4"
				Name="I2C"
				Name="Alarm"
				Name="Include Files"
				Name="Link Script File"
			</{42C7D3BF-1E4E-4D73-B672-714D0422E288}>
		</OpenFolders>
	</OpenState>
	<TraceBufferSetting>
		EnableTraceBuffer="0"
		TraceBufferMode="0"
	</TraceBufferSetting>
	<UI_dockbar_disassembler>
		AddressList=""
	</UI_dockbar_disassembler>
	<UI_dockbar_memory1>
		ViewAddress="$pc"
		AddressList=""
	</UI_dockbar_memory1>
	<UI_dockbar_memory2>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory2>
	<UI_dockbar_memory3>
		ViewAddress="$pc"
		AddressList=""
	</UI_dockbar_memory3>
	<UI_dockbar_memory4>
		ViewAddress="$pc"
		AddressList=""
	</UI_dockbar_memory4>
	<UI_dockbar_registers>
		ActiveRegGroup="CPU"
	</UI_dockbar_registers>
	<UI_MemoryWindow2>
		<Variable>
			Name="R_DispTemper"
			Length="2"
		</Variable>
		<Variable>
			Name="R_DispHum"
			Length="1"
		</Variable>
		<Variable>
			Name="R_DispTemper_F"
			Length="2"
		</Variable>
		<Variable>
			Name="R_SpecFlag"
			Length="1"
		</Variable>
		<Variable>
			Name="R_TrendFlags"
			Length="1"
		</Variable>
		<Variable>
			Name="R_TrendTempEqCnt"
			Length="1"
		</Variable>
		<Variable>
			Name="R_TrendHumEqCnt"
			Length="1"
		</Variable>
		<Variable>
			Name="R_BatteryFlags"
			Length="1"
		</Variable>
		<Variable>
			Name="R_HistoryViewFlags"
			Length="1"
		</Variable>
		<Variable>
			Name="R_HistoryClearTm"
			Length="1"
		</Variable>
		<Variable>
			Name="R_TempMax"
			Length="2"
		</Variable>
		<Variable>
			Name="R_TempMin"
			Length="2"
		</Variable>
		<Variable>
			Name="R_HumMax"
			Length="1"
		</Variable>
		<Variable>
			Name="R_HumMin"
			Length="1"
		</Variable>
		<Variable>
			Name="R_TodayRecTempMax"
			Length="2"
		</Variable>
		<Variable>
			Name="R_TodayRecTempMin"
			Length="2"
		</Variable>
		<Variable>
			Name="R_TodayRecHumMax"
			Length="1"
		</Variable>
		<Variable>
			Name="R_TodayRecHumMin"
			Length="1"
		</Variable>
		<Variable>
			Name="R_48TodayRecTempMax"
			Length="2"
		</Variable>
		<Variable>
			Name="R_48TodayRecTempMin"
			Length="2"
		</Variable>
		<Variable>
			Name="R_48TodayRecHumMax"
			Length="1"
		</Variable>
		<Variable>
			Name="R_48TodayRecHumMin"
			Length="1"
		</Variable>
		<Variable>
			Name="R_AllRecTempMax"
			Length="2"
		</Variable>
		<Variable>
			Name="R_AllRecTempMin"
			Length="2"
		</Variable>
		<Variable>
			Name="R_AllRecHumMax"
			Length="1"
		</Variable>
		<Variable>
			Name="R_AllRecTempMin"
			Length="2"
		</Variable>
		<Variable>
			Name="R_AllRecHumMax"
			Length="1"
		</Variable>
		<Variable>
			Name="R_AllRecHumMin"
			Length="1"
		</Variable>
		<Variable>
			Name="R_ProductPage"
			Length="1"
		</Variable>
		<Variable>
			Name="R_HistoryPage"
			Length="1"
		</Variable>
		<Variable>
			Name="R_MoldSetValue"
			Length="1"
		</Variable>
		<Variable>
			Name="RTC"
			Length="3"
		</Variable>
		<Variable>
			Name="R_TempCH"
			Length="1"
		</Variable>
		<Variable>
			Name="R_TempCL"
			Length="1"
		</Variable>
		<Variable>
			Name="R_HUM"
			Length="1"
		</Variable>
		<Variable>
			Name="R_SaveData"
			Length="6"
		</Variable>
		<Variable>
			Name="R_LongKeyTime"
			Length="10"
		</Variable>
		<Variable>
			Name="R_ProductPage"
			Length="10"
		</Variable>
		<Variable>
			Name="R_SoundOn"
			Length="10"
		</Variable>
		<Variable>
			Name="R_KeyFlag"
			Length="10"
		</Variable>
		<Variable>
			Name="R_TimeStatus"
			Length="10"
		</Variable>
		<Variable>
			Address=""
			Length=""
		</Variable>
	</UI_MemoryWindow2>
	<WatchVariables>
		<dockbar_watch2>
		</dockbar_watch2>
		<dockbar_watch1>
			<Variable>
				Name="R_DispTemper"
			</Variable>
		</dockbar_watch1>
		<dockbar_watch4>
		</dockbar_watch4>
	</WatchVariables>
	<UI_disassembler_view>
		AddressList="0x0000\n0x0000\n0xf2cb\n0x0000\n0xe8da\n0xe8e6\n0xe8e9\n0xe924\n0xe926\n0xe929\n0xe92c\n0xe92f\n0xe8da\n0xe92c\n0xe932\n0xeab4\n0xeabb\n0xeac2\n0xeac9\n0xeb11\n0xeb14\n0xeb16\n0xeb17\n0xeb1a\n0xeb1d\n0xeb64\n0xeb67\n0xeb69\n0xeb6c\n0xeb6e\n0xeb71\n0xeb73\n0xe751\n0xe752\n0xe754\n0xe756\n0xe757\n0xe758\n0xe759\n0xe75a\n0xe75b\n0xe75d\n0xeb76\n0xeb77\n0xeb79\n0xeb8a\n0xeb8c\n0xeb8e\n0xeb91\n0xeb92\n0xeb94\n0x0000\n0xe929\n0xe000\n0xeaa6\n0xf3c8\n0x0000\n0xe000\n0xf3cf\n0x0000"
	</UI_disassembler_view>
</UserOptions>
