<?xml version="1.0" encoding="ISO-8859-2"?>
<UserOptions>
	<GPlusSetting>
	</GPlusSetting>
	<Breakpoints>
		<Breakpoint>
			ClassID="{4993C0DF-0FCE-4D4A-9C53-8119E029EA7B}"
			Data="E62038263136485742503130303B303B313B303B303B303B303B303B303B2E5C4758485456345C4758485456342E61736D3B3236363B303B3000"
		</Breakpoint>
		<Breakpoint>
		</Breakpoint>
		<Breakpoint>
			ClassID="{4993C0DF-0FCE-4D4A-9C53-8119E029EA7B}"
			Data="D8AF38263136485742503130303B303B313B303B303B303B303B303B303B2E5C4758485456345C4758485456342E61736D3B3337333B303B3000"
		</Breakpoint>
	</Breakpoints>
	<UI_ASMConfigPane>
		SelPage="0"
	</UI_ASMConfigPane>
	<OpenState>
		<OpenFiles>
			Path=".\\LCD\\LCD_Display.asm"
			Path=".\\Int_Vec.asm"
			Path=".\\sys\\Macro.inc"
			Path=".\\RTC\\RTC.inc"
			Path=".\\I2C\\D_I2C.asm"
			Path=".\\RTC\\RTC.asm"
			Path=".\\I2C\\D_I2C.inc"
			Path=".\\Alarm\\Alarm.inc"
			Path=".\\GPL813x.inc"
			Path=".\\IT31055A.lik"
			Path=".\\GXHTV4\\GXHTV4.inc"
			Path=".\\KEY\\KEY.asm"
			Path=".\\LCD\\LCD_Display.tab"
			Path=".\\GXHTV4\\GXHTV4.asm"
			Path=".\\Alarm\\Alarm.asm"
			Path=".\\KEY\\KEY.inc"
			Path=".\\Release\\IT31055A_Report.html"
			Path=".\\Startup.asm"
			State="237,5589,5589"
		</OpenFiles>
		<OpenFolders>
			<{42C7D3BF-1E4E-4D73-B672-714D0422E288}>
				Expanded="TRUE"
				Name="Source Files"
				Name="RTC"
				Name="KEY"
				Name="LCD"
				Name="sys"
				Name="GXHTV4"
				Name="I2C"
				Name="Alarm"
				Name="Include Files"
				Name="Link Script File"
			</{42C7D3BF-1E4E-4D73-B672-714D0422E288}>
		</OpenFolders>
	</OpenState>
	<TraceBufferSetting>
		EnableTraceBuffer="0"
		TraceBufferMode="0"
	</TraceBufferSetting>
	<UI_dockbar_disassembler>
		AddressList=""
	</UI_dockbar_disassembler>
	<UI_dockbar_memory1>
		ViewAddress="$pc"
		AddressList=""
	</UI_dockbar_memory1>
	<UI_dockbar_memory2>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory2>
	<UI_dockbar_memory3>
		ViewAddress="$pc"
		AddressList=""
	</UI_dockbar_memory3>
	<UI_dockbar_memory4>
		ViewAddress="$pc"
		AddressList=""
	</UI_dockbar_memory4>
	<UI_dockbar_registers>
		ActiveRegGroup="CPU"
	</UI_dockbar_registers>
	<UI_MemoryWindow2>
		<Variable>
			Name="TEMP_INTEGAH"
			Length="2"
		</Variable>
		<Variable>
			Name="HUM"
			Length="10"
		</Variable>
		<Variable>
			Name="X_L"
			Length="10"
		</Variable>
		<Variable>
			Address=""
			Length=""
		</Variable>
	</UI_MemoryWindow2>
	<WatchVariables>
		<dockbar_watch2>
		</dockbar_watch2>
		<dockbar_watch1>
			<Variable>
				Name="R_DispTemper"
			</Variable>
		</dockbar_watch1>
		<dockbar_watch4>
		</dockbar_watch4>
	</WatchVariables>
	<UI_disassembler_view>
		AddressList="0x0000\n0x0000\n0xf2cb\n0x0000\n0xe8da\n0xe8e6\n0xe8e9\n0xe924\n0xe926\n0xe929\n0xe92c\n0xe92f\n0xe8da\n0xe92c\n0xe932\n0xeab4\n0xeabb\n0xeac2\n0xeac9\n0xeb11\n0xeb14\n0xeb16\n0xeb17\n0xeb1a\n0xeb1d\n0xeb64\n0xeb67\n0xeb69\n0xeb6c\n0xeb6e\n0xeb71\n0xeb73\n0xe751\n0xe752\n0xe754\n0xe756\n0xe757\n0xe758\n0xe759\n0xe75a\n0xe75b\n0xe75d\n0xeb76\n0xeb77\n0xeb79\n0xeb8a\n0xeb8c\n0xeb8e\n0xeb91\n0xeb92\n0xeb94\n0x0000\n0xe929\n0xe000\n0xeaa6\n0xf3c8\n0x0000\n0xe000\n0xf3cf\n0x0000\n0x0000\n0xe12e\n0xe63e\n0xe640\n0x0000\n0xe000\n0xe133\n0xe6a7\n0xe6a9\n0xe6ab\n0xe6ad\n0xe6b5\n0xe133\n0xe133\n0xe133\n0xe133\n0xe6a7\n0xe6a9\n0xe6b5\n0xe133\n0x0000\n0xe653\n0x0000"
	</UI_disassembler_view>
</UserOptions>
